schema.graphql

type TransferEntity @entity {
  id: ID!
  blockId: String!
  blockHash: String!
  extrinsicId: String!
  isSuccess: Boolean!
  timestamp: Date! @index
  from: String!
  to: String!
  currency: String!
  amount: String!
  amountRounded: Float!
}

type CollectionEntity @entity {
  id: ID!
  collectionId: String!
  owner: String @index
  offchainData: String!
  nfts: [String]!
  nbNfts: Int!
  limit: Int
  hasReachedLimit: Boolean!
  isClosed: Boolean!
  timestampCreate: Date! @index
  timestampBurn: Date @index
  timestampClose: Date @index
  timestampLimit: Date @index
}

type NftEntity @entity {
  id: ID!
  nftId: String!
  auction: AuctionEntity
  collection: CollectionEntity
  owner: String @index
  creator: String! @index
  offchainData: String!
  royalty: Float!
  mintFee: String!
  mintFeeRounded: Float
  isCapsule: Boolean!
  isSecret: Boolean!
  delegatee: String @index
  isDelegated: Boolean!
  isSoulbound: Boolean!
  isListed: Boolean!
  typeOfListing: String
  price: String
  priceRounded: Float
  marketplace: MarketplaceEntity
  createdAt: Date!
  updatedAt: Date!
  timestampCreate: Date! @index
  timestampBurn: Date @index
  timestampList: Date @index
}

type NftOperationEntity @entity {
  id: ID!
  blockId: String!
  extrinsicId: String!
  nft: NftEntity!
  from: String @index
  to: String @index
  collectionId: String @index
  commissionFeeType: String
  commissionFee: String
  commissionFeeRounded: Float
  listingFeeType: String
  listingFee: String
  listingFeeRounded: Float
  price: String
  priceRounded: Float
  royalty: Float
  royaltyCut: String
  royaltyCutRounded: Float
  marketplaceId: String @index
  marketplaceCut: String
  marketplaceCutRounded: Float
  timestamp: Date! @index
  typeOfTransaction: String!
}

type MarketplaceEntity @entity {
  id: ID!
  marketplaceId: String! @index
  owner: String! @index
  kind: String!
  commissionFeeType: String
  commissionFee: String
  commissionFeeRounded: Float
  listingFeeType: String
  listingFee: String
  listingFeeRounded: Float
  accountList: [String]
  offchainData: String
  createdAt: Date!
  updatedAt: Date!
  timestampCreate: Date! @index
}

type Bidder @jsonField {
  bidder: String!
  amount: String!
  amountRounded: Float!
  timestampBid: Date
}

type AuctionEntity @entity {
  id: ID!
  nftId: String! @index
  marketplaceId: String
  creator: String! @index
  startPrice: String
  startPriceRounded: Float
  buyItPrice: String
  buyItPriceRounded: Float
  startBlockId: String
  endBlockId: String
  isCompleted: Boolean!
  isCancelled: Boolean!
  isEndingPeriod: Boolean!
  isGracePeriod: Boolean!
  isExtendedPeriod: Boolean!
  bidders: [Bidder]!
  nbBidders: Int
  topBidAmount: String
  topBidAmountRounded: Float
  typeOfSale: String
  timestampCreate: Date! @index
  timestampEnd: Date
  timestampLastBid: Date @index
  timestampCancelled: Date
}

type AccountEntity @entity {
  id: ID!
  capsAmount: String
  capsAmountFrozen: String
  capsAmountTotal: String
  capsAmountRounded: Float
  capsAmountFrozenRounded: Float
  capsAmountTotalRounded: Float
  createdAt: Date!
  updatedAt: Date!
}

type AggregateResultEntity @entity {
  id: ID!
  occurences: Int!
}
